# GB_U_Protocols

./: LibraryService.sln
ClinicService/: ClinicService.sln
ClinicService/AccountSample/: Program.cs
ClinicService/ClinicClient/: ClinicClient.csproj  Program.cs
ClinicService/ClinicService/: ClinicService.csproj  Program.cs  appsettings.json
ClinicService/ClinicService.Data/: Client.cs  ClinicServiceDbContext.cs  Consultation.cs  Pet.cs
ClinicService/ClinicService/Controllers/: AuthenticateController.cs
ClinicService/ClinicService/Models/: SessionContext.cs
ClinicService/ClinicService/Properties/: launchSettings.json
ClinicService/ClinicService/Proto/: clinicproto.proto
ClinicService/ClinicService/Services/: IRepository.cs
ClinicService/ClinicService/Services/Impl/: AuthService.cs  AuthenticateService.cs  ClinicClientService.cs
ClinicService/ClinicService/Utils/: PasswordUtils.cs
ClinicService/JwtSample/: Program.cs  UserService.cs
LibraryService/: LibraryService.csproj  LibraryWebService.asmx.cs
LibraryService.WebClient/Controllers/: LibraryController.cs
LibraryService.WebClient/Models/: SearchType.cs
LibraryService.WebClient/Properties/: launchSettings.json
LibraryService/Models/: Author.cs
LibraryService/Properties/: AssemblyInfo.cs
LibraryService/Services/: IRepository.cs
PumpService/: PumpService.sln
PumpService/PumpClient/: App.config  CallbackHandler.cs  PumpClient.csproj
PumpService/PumpClient/Properties/: AssemblyInfo.cs
PumpService/PumpService/: IPumpService.cs  IScriptService.cs  IStatisticsService.cs  PumpService.csproj  PumpService.svc.cs  ScriptService.cs  SettingService.cs
(+9 files in other folders)
